ඉඩම් කැබලි වලට හිමිකම්පෑම් ඉදිරිපත් කරන ලෙස දැනුම්දීම.
                    

                    1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

                    (12 වැනි වගන්තිය)
                    

                    දැන්වීම් අංක : මහනුවර දිස්ත්‍රික්කය
                    

                    මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ  ප්‍රාදේශීය ලේකම් කොට්ඨාශයේ,414 - ඇටමුරුංගාගොඩ ග්‍රාම නිලධාරි කොට්ඨාශය තුළ පිහිටි ,ඇටමුරුංගාගොඩ ගමට හෝ ඉන් කොටසකට හෝ කළාප අංක 2 ට අදාලව 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 11 වැනි වගන්තිය යටතේ මිනුම්පතිවරයා විසින් සාදන ලද අංක 320315 දරන කැඩැස්තර සිතියමේ දක්වා ඇති ඉඩම් කොටස් එකක හෝ ඊට වැඩි ගණනක හෝ අයිතියට නැතහොත් සන්තකයට හෝ සම්බන්ධතාවයකට හිමිකම් පාන කවර වුවද තැනැත්තෙකු විසින් තම හිමිකම්පෑම xxxx xxxxx xx වැනි දිනට පෙර, පහත අත්සන් කරන අය වෙත ඉදිරිපත් කළ යුතුය. එකී දිනට පෙර යම් හිමිකම් පෑමක් ඉදිරිපත් කිරීම පැහැර හරිනු ලැබුවහොත්, ඒ ඉඩමේ අයිතිය සම්බන්ධයෙන් ඒක පාක්ෂික පරීක්ෂණයක් පවත්වනු ලබන අතර, එහි දී ගනු ලබන තීරණය ඉහත සඳහන් පනතේ 14 වැනි වගන්තිය ප්‍රකාර ගැසට් පත්‍රයේ පළ කරනු ලැබේ‍.
                    

                    ඉහත සඳහන් අංක 320315 දරන කැඩැස්තර සිතියම, අදාළ ග්‍රාම නිලධාරී කාර්යාලයේ දී, ප්‍රාදේශීය මහ ලේකම් කාර්යාලයේ දී, දිස්ත්‍රික් මිනුම් කාර්යාලයේ දී, හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්වරයාගේ කාර්යාලයේ දී, හෝ මිනුම්පති වරයාගේ කාර්යාලයේ දී පරීක්ෂා කරනු ලැබිය හැකිය.
                    

                    වැඩි විස්තර, ග්‍රාම නිලධාරිගෙන්, ප්‍රාදේශීය ලේකම්වරයාගෙන්, හෝ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්වරයාගෙන් ලබා ගත හැකිය.
                    

                    පී.එම්.එච්. ප්‍රියදර්ශනී,

                    හිමිකම් නිරවුල් කිරීමේ කොමසාරිස් (රා.ආ.)

                    

                    2019 ජූලි මස 10 වැනි දින,

                    බත්තරමුල්ල‍,

                    රජමල්වත්ත පාර, “මිහිකත මැඳුර”,

                    අංක 1200/6,

                    ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.

