1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ නුවර දිස්ත්‍රික්කයේ නුවර ප්‍රදේශීය සභාව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය,උතුරු ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 102203 දරන කැඩැස්තර සිතියමේ කලාප අංක 10 හි කැබලි අංක 1,3,2,e දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක KandyAG/0000000009 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	1 	0.0066  Test Name 00001 		 123456789999	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	
			          Test Address 0001 						     				    	


	3 	0.0066  1. Name 1 for 		  1. 111111111111 - 0.0033	    සමාන අයිතිය   දෙවෙනි පන්තිය    Just a test 			    Just a 
			          equrrrral owner 						     				    Test 
			           Address 01 for 						     				    Bonds 
			          equal owner 						     				    	
			          2. Name 2 for 		  2. 222222222222 - 0.0033						     				    	
			          equal owner 						     				    	
			           Address 02 for 						     				    	
			          equal owner 						     				    	


	2 	0.0066  Test Name 00001 		 123456789999	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	
			          Test Address 0001 						     				    	


	e 	0.0066  Test Name 00001 		 123456789999	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	
			          Test Address 0001 						     				    	



KandyAG/0000000009


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ නුවර දිස්ත්‍රික්කයේ නුවර ප්‍රදේශීය සභාව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය,උතුරු ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 102203 දරන කැඩැස්තර සිතියමේ කලාප අංක 10 හි කැබලි අංක 6,7 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක KandyAG/0000000010 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	6 	0.0066  NA 		 null	    සම්පූර්ණ අයිතිය   දෙවෙනි පන්තිය    -				    -	


	7 	0.0066  NA 		 	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	
			          Pilimathalawa suburb 						     				    	



KandyAG/0000000010


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ නුවර දිස්ත්‍රික්කයේ නුවර ප්‍රදේශීය සභාව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය,උතුරු ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 102203 දරන කැඩැස්තර සිතියමේ කලාප අංක 10 හි කැබලි අංක 8,9,11 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක KandyAG/0000000011 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	8 	0.007  Test Owner Name 		 123456789444	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	
			          Test Owner Address 						     				    	


	9 	0.008  1. Test Name 		  1. 123456789V - 0.0040	    සමාන අයිතිය   පළමු වන පන්තිය    -				    Test 
			          Equal Owner01 						     				    Other 
			           Address Equal 						     				    	
			          Owner 02 						     				    	
			          2. Test Name 		  2. 123123123102 - 0.0040						     				    	
			          Equal Owner 02 						     				    	
			           Test Address 						     				    	
			          Equal Owner 02 						     				    	


	11 	0.009  NA 		 	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	



KandyAG/0000000011


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ නුවර දිස්ත්‍රික්කයේ නුවර ප්‍රදේශීය සභාව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 123456 දරන කැඩැස්තර සිතියමේ කලාප අංක 12 හි කැබලි අංක 111 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක KandyAG/0000000012 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	111 	0.0066  111111 		 111111111111	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	



KandyAG/0000000012


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ නුවර දිස්ත්‍රික්කයේ නුවර ප්‍රදේශීය සභාව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය,516-මාගම්මන ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan,පානදුර  නමැති ගමේ පිහිටියා වූ ද, අංක 345345 දරන කැඩැස්තර සිතියමේ කලාප අංක 23 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක KandyAG/0000000008 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




KandyAG/0000000008


