REGISTRATION OF TITLE ACT No. 21 OF 1998

Declaration of Determination of the Commissioner of Title Settlement under Section 14

BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No.50,55,75 of Block 23, contained in the Cadastral Map No. 345345, situated in the Village of ,Kan within the Grama Niladhari Division of No. ,GN Divi in the Divisional Secretary's Division of KandyAG, in the District of Kandy, in the Province of Central Province, referred to in Notice No. KandyAG/0000000007 calling for claims to land parcels which was duly published in the Gazette No.   of  in terms of Section 12 of the Registration of Title Act, No.21 of 1998.

K.A.K. Ranjith Dharmapala,
Commissioner of Title Settlement.
Land Title Settlement Departmenr
No 1200/6, Mihikatha Medura,
Rajamalwatta Road,
Battaramulla
xxth xxxx, xxxx


	50 	0.1234     Kumarathunga පතිරණගේ 	 123456789V	  123456789V	full	1st_Class	   මහජන බැංකුවට තබා ඇති          ඉ.සං.ආ. පනතේ කොන්දේසිවලට    
		     සිසිරනාත් පණ්ඩිතරත්න ජයසේකර 	  		  	  	     උකසට යටත්ව, සිරියලතා          යටත්ව, කැ.අ. 23 යන                            
		     අංක 75, කුඩමාදුව පාර, 	  		  	  	     ගමගේ සුදර්ශනී කුමුදු        කැබැල්ලේන් වතුර බැසයාමට 
		     ජයවඩනගම හන්දිය, 3වන 	  		  	  	     ලක්ෂානි ද සිල්වා සහ             	
		     පටුමග,  ජය මාවත, පුබුදු 	  		  	  	     මහගෙදර පටබැන්දිගේ               	
		     මාවතෙන් හැරී, මත්තෙගොඩ 	  		  	  	     මීගහතැන්න වලව්වේ                  	
		     			     	  		  	  	     කුසුමානන්ද පත්මසිරි         	
		     			     	  		  	  	     කුලතුංග ආරච්චි යන                 	
		     			     	  		  	  	     අයගේ ජීවිත භුක්තියට           	


	55 	0.5555     1. සවුන්දා හැන්නදිගේ 	  1. 987456321987 - 0.1852	 	Equal	2nd_Class    ලොකු පතිරන ගමගේ                       -	
					     හිරාන් රෝහණ චන්දන ද සිල්වා 	  	  	  	   					  ඩිංගිරි බණ්ඩා                           	
					     2. ලොකු පතිරන ගමගේ 	  2.  - 0.1852	  	  	  	   					  විජේතුංගගේ ජීවිත                  	
					     නිලංකා සිරිමාන්න 	  	  	  	   					  	    	
					     ජයතිලක බණ්ඩාර 	  	  	  	   					  	    	
					      අංක 54, වලස්මුල්ල පාර, බෙලිඅත්ත 	  	  	  	   					  	    	
					     3. ලොකු පතිරන ගමගේ 	  3. 147258369 - 0.1852	  	  	  	   					  	    	
					     සිරිරත්න කවිරාජ් 	  	  	  	   					  	    	
					     ජයතිලක බණ්ඩාර 	  	  	  	   					  	    	
					      අංක 54, සිරිමෙවන් 	  	  	  	   					  	    	
					     පටුමග, අත්තනායක මාවත, 	  	  	  	   					  	    	
					     බටුවත්ත, කුරුණෑගල 	  	  	  	   					  	    	


	75 	0.6666000000000001     1. ජයරත්න ගමගේ සුනිමල් 	  1. 683359659V - 0.1111	 	Disproportionate	1st_Class    මහජන බැංකුවට            කැ.අ. 75 යන                     
					     සේනාරත්ත අප්පුහාමි 	  	  	  	   					  තබා ඇති උකසට              කැබැල්ල හරහා        
					      අංක 95/2ජී, හත්බෙල්ල ජනපදය, 	  	  	  	   					  	    ගමන් කිරීමට ඇති 
					     ගරිමලේ වම් බවුර, බටකැත්තර 	  	  	  	   					  	    	
					     දකුණ, මොණරාගල 	  	  	  	   					  	    	
					     2. ඩිංගරාල මුදියන්සේලාගේ ගෙදර 	  2. 987987987987 - 0.2222	  	  	  	   					  	    	
					     ඉසබෙලා පත්තිනි දේවි 	  	  	  	   					  	    	
					     3. ජයරත්න ගමගේ ආරියසිරි පතිරත්නසිංහ 	  3.  - 0.3333	  	  	  	   					  	    	
					      අංක 98, හත්බෙල්ල ජනපදය, 	  	  	  	   					  	    	
					     ගිරීමලේ දකුණු ඉවුර, බටකැත්තර 	  	  	  	   					  	    	
					     උතුර, මොණරාගල 	  	  	  	   					  	    	



KandyAG/0000000007


