1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

බස්නාහිර පළාත පළාතේ කොළඹ දිස්ත්‍රික්කයේ පරීක්ෂණ කොට්ඨාශය ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,353 - ටෙස්ට්1,354 - ටෙස්ට්2 ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,ටෙස්ට්විලේජ්1,ටෙස්ට්විලේජ්1බී,ටෙස්ට්විලේජ්5  නමැති ගමේ පිහිටියා වූ ද, අංක 130015 දරන කැඩැස්තර සිතියමේ කලාප අංක 15 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක TD/0000000001 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




TD/0000000001


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

බස්නාහිර පළාත පළාතේ කොළඹ දිස්ත්‍රික්කයේ පරීක්ෂණ කොට්ඨාශය ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,354A - ටෙස්ට්3 බටහිර ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,ටෙස්ට්විලේජ්6  නමැති ගමේ පිහිටියා වූ ද, අංක 130025 දරන කැඩැස්තර සිතියමේ කලාප අංක 25 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක TD/0000000002 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




TD/0000000002


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

බස්නාහිර පළාත පළාතේ කොළඹ දිස්ත්‍රික්කයේ පරීක්ෂණ කොට්ඨාශය ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,354A - ටෙස්ට්3 බටහිර ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,ටෙස්ට්විලේජ්6  නමැති ගමේ පිහිටියා වූ ද, අංක 130025 දරන කැඩැස්තර සිතියමේ කලාප අංක 25 හි කැබලි අංක 5,1,3,25 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක TD/0000000003 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	5 	.0235  කාරියවසම් කොත්තිගොඩ 		 890253250v	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 112 			    -	
			          කංකානම්ගේ ටිරාන් මධුශංක 						     හි මාර්ග 			    	
			          අංක 677, ගලවිල පාර, හෝමාගම 						     පරවශතා 			    	


	1 	.0125  රජය 		 null	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	


	3 	.0352  1. මුරුගේසු සිවප්‍රගාසම් 		  1. 198011603211 - 0.0176	    සමාන අයිතිය   පළමු වන පන්තිය    කැබලි අංක 01 හි 			    -	
			          2. මලුකයියා ජෙයකුමාරි 		  2. 198356302466 - 0.0176						     මාර්ග පරවශතා 			    	
			           අංක 325/1, නාගහවත්ත, ඕවිටිගම, මීගොඩ 						     				    	


	25 	.0754  පුද්ගලික 		 	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 04, 05, 07, 08, 			    -	
			          			     						     42, 44, සහ 45 ට 			    	
			          			     						     ප්‍රවේශ වීම 			    	



TD/0000000003


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

බස්නාහිර පළාත පළාතේ කොළඹ දිස්ත්‍රික්කයේ පරීක්ෂණ කොට්ඨාශය ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,354A - ටෙස්ට්3 බටහිර ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,ටෙස්ට්විලේජ්6  නමැති ගමේ පිහිටියා වූ ද, අංක 130025 දරන කැඩැස්තර සිතියමේ කලාප අංක 25 හි කැබලි අංක 18,125,135,174,185 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක TD/0000000006 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	18 	0.2545  හෙට්ටි ආරච්චිගේ 		 541440892v	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	
			          විජේරත්න බංඩා 						     				    	
			          අංක 711/15, සාම මාවත, 						     				    	
			          ගොඩගම, හෝමාගම 						     				    	


	125 	0.0154  අලවලත්තලාගේ ලයනල් නන්දසිරි 		 623621049v	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 117 			    -	
			          අංක 440/37, නාමල් උයන, උඩගෙවත්ත 						     සහ 130 යන කැබලි 			    	
			          පාර, මීගොඩ 						     වල මාර්ග 			    	
			          			     						     පරවශතා 			    	


	135 	.0123  1. ලියනගේ දයාපාල 		  1. 720370026v - 0.0062	    සමාන අයිතිය   පළමු වන පන්තිය    -				    -	
			          2.  ගලගෙදරගේ නිලන්ති 		  2. 715360306v - 0.0062						     				    	
			           අංක 102/2, ඇටගහවත්ත පාර, 						     				    	
			          පාලගම, පොල්ගස්ඕවිට 						     				    	


	174 	0.0245  පුද්ගලික 		 null	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 352, 353 			    -	
			          			     						     සහ 355 සඳහා 			    	
			          			     						     පරවශතා 			    	


	185 	0.0174  පුද්ගලික 		 	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 352, 353 සහ 			    -	
			          			     						     355 ට ප්‍රවේශ වීම 			    	



TD/0000000006


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

බස්නාහිර පළාත පළාතේ කොළඹ දිස්ත්‍රික්කයේ පරීක්ෂණ කොට්ඨාශය ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,354A - ටෙස්ට්3 බටහිර ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,ටෙස්ට්විලේජ්6  නමැති ගමේ පිහිටියා වූ ද, අංක 130025 දරන කැඩැස්තර සිතියමේ කලාප අංක 25 හි කැබලි අංක 9 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක TD/0000000007 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	9 	.0345  කළුකපුගේ දොන් අතුල 		 661301449v	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	
			          අංක 172සී, සරණතිස්ස මාවත, 						     				    	
			          කහතුඩුව, පොල්ගස්ඕවිට 						     				    	



TD/0000000007


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

බස්නාහිර පළාත පළාතේ කොළඹ දිස්ත්‍රික්කයේ පරීක්ෂණ කොට්ඨාශය ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,353 - ටෙස්ට්1 ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,ටෙස්ට්විලේජ්1,ටෙස්ට්විලේජ්1ඒ  නමැති ගමේ පිහිටියා වූ ද, අංක 130150 දරන කැඩැස්තර සිතියමේ කලාප අංක 2 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක TD/0000000004 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




TD/0000000004


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

බස්නාහිර පළාත පළාතේ කොළඹ දිස්ත්‍රික්කයේ පරීක්ෂණ කොට්ඨාශය ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,353 - ටෙස්ට්1 ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,ටෙස්ට්විලේජ්1,ටෙස්ට්විලේජ්1ඒ  නමැති ගමේ පිහිටියා වූ ද, අංක 130150 දරන කැඩැස්තර සිතියමේ කලාප අංක 2 හි කැබලි අංක 15,22,23,59 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක TD/0000000005 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	15 	0.421  ගයානි දර්ශිකා ජාගොඩ 		 797133248v	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 06 හි 			    -	
			          අංක 325/1ඒ, නාගහවත්ත, 						     මාර්ග පරවශතා 			    	
			          ඕවිටිගම, මීගොඩ 						     අයිතිය සමඟ, 			    	
			          			     						     අංක 4652/2018.12.19 හා 			    	
			          			     						     අංක 5481/2020/5/29 			    	
			          			     						     මඟින් මීගොඩ 			    	
			          			     						     සමෘදි බැකු 			    	
			          			     						     සංගමයට තබා 			    	
			          			     						     ඇති උකසට 			    	


	22 	.0349  ලන්සගේ හෙන්රි උපුල් ප්‍රියන්ත 		 683221074V	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 06 හි 			    -	
			          අංක 325/3/බී, නාගහවත්ත, ඕවිටිගම, මීගොඩ 						     මාර්ග පරවශතා 			    	


	23 	0.386  අතුකෝරලගේ ගුණවතී 		 458201447v	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 46 හි 			    -	
			          අංක 243/1, කළුවලදෙනිය, 						     මාර්ග පරවශතා 			    	
			          ඕවිටිගම, මීගොඩ 						     				    	


	59 	0.1854  හෙට්ටි ආරච්චිගේ විජේරත්න 		 541440992v	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	
			          අංක 611/16, සාම මාවත, ගොඩගම, හෝමාගම 						     				    	



TD/0000000005


