

	50 	0.1234  Kumarathunga                      	  123456789V	‡∑É‡∂∏‡∑ä‡∂¥‡∑ñ‡∂ª‡∑ä‡∂´ ‡∂Ö‡∂∫‡∑í‡∂≠‡∑í‡∂∫	‡∂¥‡∑Ö‡∂∏‡∑î ‡∑Ä‡∂± ‡∂¥‡∂±‡∑ä‡∂≠‡∑í‡∂∫	   ‡∂∏‡∑Ñ‡∂¢‡∂±                          ‡∂â.‡∑É‡∂Ç.‡∂Ü. ‡∂¥‡∂±‡∂≠‡∑ö         
		     ‡∂¥‡∂≠‡∑í‡∂ª‡∂´‡∂ú‡∑ö             	  		  	  	     ‡∂∂‡∑ê‡∂Ç‡∂ö‡∑î‡∑Ä‡∂ß ‡∂≠‡∂∂‡∑è       ‡∂ö‡∑ú‡∂±‡∑ä‡∂Ø‡∑ö‡∑É‡∑í‡∑Ä‡∂Ω‡∂ß    
		     ‡∑É‡∑í‡∑É‡∑í‡∂ª‡∂±‡∑è‡∂≠‡∑ä       	  		  	  	     ‡∂á‡∂≠‡∑í ‡∂ã‡∂ö‡∑É‡∂ß                ‡∂∫‡∂ß‡∂≠‡∑ä‡∑Ä, ‡∂ö‡∑ê.‡∂Ö. 23      
		     ‡∂¥‡∂´‡∑ä‡∂©‡∑í‡∂≠‡∂ª‡∂≠‡∑ä‡∂±    	  		  	  	     ‡∂∫‡∂ß‡∂≠‡∑ä‡∑Ä,                      ‡∂∫‡∂±                               
		     ‡∂¢‡∂∫‡∑É‡∑ö‡∂ö‡∂ª Ö‡∂Ç‡∂ö 75,    	  		  	  	     ‡∑É‡∑í‡∂ª‡∑í‡∂∫‡∂Ω‡∂≠‡∑è              ‡∂ö‡∑ê‡∂∂‡∑ê‡∂Ω‡∑ä‡∂Ω‡∑ö‡∂±‡∑ä       
		     ‡∂ö‡∑î‡∂©‡∂∏‡∑è‡∂Ø‡∑î‡∑Ä          	  		  	  	     ‡∂ú‡∂∏‡∂ú‡∑ö                          ‡∑Ä‡∂≠‡∑î‡∂ª ‡∂∂‡∑ê‡∑É‡∂∫‡∑è‡∂∏‡∂ß   
		     ‡∂¥‡∑è‡∂ª, ‡∂¢‡∂∫‡∑Ä‡∂©‡∂±‡∂ú‡∂∏  	  		  	  	     ‡∑É‡∑î‡∂Ø‡∂ª‡∑ä‡∑Å‡∂±‡∑ì              ‡∂á‡∂≠‡∑í ‡∂Ö‡∂∫‡∑í‡∂≠‡∑í‡∂∫         
		     ‡∑Ñ‡∂±‡∑ä‡∂Ø‡∑í‡∂∫, 3‡∑Ä‡∂±       	  		  	  	     ‡∂ö‡∑î‡∂∏‡∑î‡∂Ø‡∑î                    	
		     ‡∂¥‡∂ß‡∑î‡∂∏‡∂ú,  ‡∂¢‡∂∫          	  		  	  	     ‡∂Ω‡∂ö‡∑ä‡∑Ç‡∑è‡∂±‡∑í ‡∂Ø             	
		     ‡∂∏‡∑è‡∑Ä‡∂≠, ‡∂¥‡∑î‡∂∂‡∑î‡∂Ø‡∑î  	  		  	  	     ‡∑É‡∑í‡∂Ω‡∑ä‡∑Ä‡∑è ‡∑É‡∑Ñ             	
		     ‡∂∏‡∑è‡∑Ä‡∂≠‡∑ô‡∂±‡∑ä             	  		  	  	     ‡∂∏‡∑Ñ‡∂ú‡∑ô‡∂Ø‡∂ª                    	
		     ‡∑Ñ‡∑ê‡∂ª‡∑ì,                     	  		  	  	     ‡∂¥‡∂ß‡∂∂‡∑ê‡∂±‡∑ä‡∂Ø‡∑í‡∂ú‡∑ö        	
		     			     	  		  	  	     ‡∂∏‡∑ì‡∂ú‡∑Ñ‡∂≠‡∑ê‡∂±‡∑ä‡∂±           	
		     			     	  		  	  	     ‡∑Ä‡∂Ω‡∑Ä‡∑ä‡∑Ä‡∑ö                    	
		     			     	  		  	  	     ‡∂ö‡∑î‡∑É‡∑î‡∂∏‡∑è‡∂±‡∂±‡∑ä‡∂Ø        	
		     			     	  		  	  	     ‡∂¥‡∂≠‡∑ä‡∂∏‡∑É‡∑í‡∂ª‡∑í              	
		     			     	  		  	  	     ‡∂ö‡∑î‡∂Ω‡∂≠‡∑î‡∂Ç‡∂ú                 	
		     			     	  		  	  	     ‡∂Ü‡∂ª‡∂†‡∑ä‡∂†‡∑í ‡∂∫‡∂±             	
		     			     	  		  	  	     ‡∂Ö‡∂∫‡∂ú‡∑ö ‡∂¢‡∑ì‡∑Ä‡∑í‡∂≠          	
		     			     	  		  	  	     ‡∂∑‡∑î‡∂ö‡∑ä‡∂≠‡∑í‡∂∫‡∂ß              	


	55 	0.5555  1. ‡∑É‡∑Ä‡∑î‡∂±‡∑ä‡∂Ø‡∑è       	  1. 987456321987 - 0.1852	‡∑É‡∂∏‡∑è‡∂± ‡∂Ö‡∂∫‡∑í‡∂≠‡∑í‡∂∫	‡∂Ø‡∑ô‡∑Ä‡∑ô‡∂±‡∑í ‡∂¥‡∂±‡∑ä‡∂≠‡∑í‡∂∫    ‡∂Ω‡∑ú‡∂ö‡∑î ‡∂¥‡∂≠‡∑í‡∂ª‡∂±          -	
		     ‡∑Ñ‡∑ê‡∂±‡∑ä‡∂±‡∂Ø‡∑í‡∂ú‡∑ö    	  2.  - 0.1852	  	  	     ‡∂ú‡∂∏‡∂ú‡∑ö                          	
		     ‡∑Ñ‡∑í‡∂ª‡∑è‡∂±‡∑ä             	  3. 147258369 - 0.1852	  	  	     ‡∂©‡∑í‡∂Ç‡∂ú‡∑í‡∂ª‡∑í                 	
		     ‡∂ª‡∑ù‡∑Ñ‡∂´ ‡∂†‡∂±‡∑ä‡∂Ø‡∂±   	  		  	  	     ‡∂∂‡∂´‡∑ä‡∂©‡∑è                       	
		     ‡∂Ø ‡∑É‡∑í‡∂Ω‡∑ä‡∑Ä‡∑è 2.      	  		  	  	     ‡∑Ä‡∑í‡∂¢‡∑ö‡∂≠‡∑î‡∂Ç‡∂ú‡∂ú‡∑ö        	
		     ‡∂Ω‡∑ú‡∂ö‡∑î ‡∂¥‡∂≠‡∑í‡∂ª‡∂±   	  		  	  	     ‡∂¢‡∑ì‡∑Ä‡∑í‡∂≠                       	
		     ‡∂ú‡∂∏‡∂ú‡∑ö                   	  		  	  	     ‡∂∑‡∑î‡∂ö‡∑ä‡∂≠‡∑í‡∂∫‡∂ß              	
		     ‡∂±‡∑í‡∂Ω‡∂Ç‡∂ö‡∑è             	  		  	  	     	    	
		     ‡∑É‡∑í‡∂ª‡∑í‡∂∏‡∑è‡∂±‡∑ä‡∂±    	  		  	  	     	    	
		     ‡∂¢‡∂∫‡∂≠‡∑í‡∂Ω‡∂ö             	  		  	  	     	    	
		     ‡∂∂‡∂´‡∑ä‡∂©‡∑è‡∂ª ‡∂Ö‡∂Ç‡∂ö   	  		  	  	     	    	
		     54,                            	  		  	  	     	    	
		     ‡∑Ä‡∂Ω‡∑É‡∑ä‡∂∏‡∑î‡∂Ω‡∑ä‡∂Ω    	  		  	  	     	    	
		     ‡∂¥‡∑è‡∂ª,                     	  		  	  	     	    	
		     ‡∂∂‡∑ô‡∂Ω‡∑í‡∂Ö‡∂≠‡∑ä‡∂≠3.     	  		  	  	     	    	
		     ‡∂Ω‡∑ú‡∂ö‡∑î ‡∂¥‡∂≠‡∑í‡∂ª‡∂±   	  		  	  	     	    	
		     ‡∂ú‡∂∏‡∂ú‡∑ö                   	  		  	  	     	    	
		     ‡∑É‡∑í‡∂ª‡∑í‡∂ª‡∂≠‡∑ä‡∂±       	  		  	  	     	    	
		     ‡∂ö‡∑Ä‡∑í‡∂ª‡∑è‡∂¢‡∑ä          	  		  	  	     	    	
		     ‡∂¢‡∂∫‡∂≠‡∑í‡∂Ω‡∂ö             	  		  	  	     	    	


	75 	0.6666000000000001  1. ‡∂¢‡∂∫‡∂ª‡∂≠‡∑ä‡∂± ‡∂ú‡∂∏‡∂ú‡∑ö         	  1. 683359659V - 0.1111	‡∑Ä‡∑í‡∑Ç‡∂∏ ‡∂Ö‡∂∫‡∑í‡∂≠‡∑í‡∂∫	‡∂¥‡∑Ö‡∂∏‡∑î ‡∑Ä‡∂± ‡∂¥‡∂±‡∑ä‡∂≠‡∑í‡∂∫    ‡∂∏‡∑Ñ‡∂¢‡∂±                 ‡∂ö‡∑ê.‡∂Ö. 75 ‡∂∫‡∂±    
		     ‡∑É‡∑î‡∂±‡∑í‡∂∏‡∂Ω‡∑ä                      	  2. 987987987987 - 0.2222	  	  	     ‡∂∂‡∑ê‡∂Ç‡∂ö‡∑î‡∑Ä‡∂ß        ‡∂ö‡∑ê‡∂∂‡∑ê‡∂Ω‡∑ä‡∂Ω    
		     ‡∑É‡∑ö‡∂±‡∑è‡∂ª‡∂≠‡∑ä‡∂≠                   	  3.  - 0.3333	  	  	     ‡∂≠‡∂∂‡∑è ‡∂á‡∂≠‡∑í          ‡∑Ñ‡∂ª‡∑Ñ‡∑è             
		     ‡∂Ö‡∂¥‡∑ä‡∂¥‡∑î‡∑Ñ‡∑è‡∂∏‡∑í ‡∂Ö‡∂Ç‡∂ö      	  		  	  	     ‡∂ã‡∂ö‡∑É‡∂ß                 ‡∂ú‡∂∏‡∂±‡∑ä             
		     95/2‡∂¢‡∑ì, ‡∑Ñ‡∂≠‡∑ä‡∂∂‡∑ô‡∂Ω‡∑ä‡∂Ω       	  		  	  	     	    ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß       
		     ‡∂¢‡∂±‡∂¥‡∂Ø‡∂∫, ‡∂ú‡∂ª‡∑í‡∂∏‡∂Ω‡∑ö        	  		  	  	     	    ‡∂á‡∂≠‡∑í                
		     ‡∑Ä‡∂∏‡∑ä ‡∂∂‡∑Ä‡∑î‡∂ª,                    	  		  	  	     	    ‡∂Ö‡∂∫‡∑í‡∂≠‡∑í‡∂∫       
		     ‡∂∂‡∂ß‡∂ö‡∑ê‡∂≠‡∑ä‡∂≠‡∂ª ‡∂Ø‡∂ö‡∑î‡∂´,     	  		  	  	     	    	
		     ‡∂∏‡∑ú‡∂´‡∂ª‡∑è‡∂ú‡∂Ω2.                    	  		  	  	     	    	
		     ‡∂©‡∑í‡∂Ç‡∂ú‡∂ª‡∑è‡∂Ω                      	  		  	  	     	    	
		     ‡∂∏‡∑î‡∂Ø‡∑í‡∂∫‡∂±‡∑ä‡∑É‡∑ö‡∂Ω‡∑è‡∂ú‡∑ö    	  		  	  	     	    	
		     ‡∂ú‡∑ô‡∂Ø‡∂ª ‡∂â‡∑É‡∂∂‡∑ô‡∂Ω‡∑è            	  		  	  	     	    	
		     ‡∂¥‡∂≠‡∑ä‡∂≠‡∑í‡∂±‡∑í ‡∂Ø‡∑ö‡∑Ä‡∑í 3.      	  		  	  	     	    	
		     ‡∂¢‡∂∫‡∂ª‡∂≠‡∑ä‡∂± ‡∂ú‡∂∏‡∂ú‡∑ö            	  		  	  	     	    	
		     ‡∂Ü‡∂ª‡∑í‡∂∫‡∑É‡∑í‡∂ª‡∑í                   	  		  	  	     	    	
		     ‡∂¥‡∂≠‡∑í‡∂ª‡∂≠‡∑ä‡∂±‡∑É‡∑í‡∂Ç‡∑Ñ          	  		  	  	     	    	
		     ‡∂Ö‡∂Ç‡∂ö 95/2‡∂¢‡∑ì,                      	  		  	  	     	    	
		     ‡∑Ñ‡∂≠‡∑ä‡∂∂‡∑ô‡∂Ω‡∑ä‡∂Ω ‡∂¢‡∂±‡∂¥‡∂Ø‡∂∫,  	  		  	  	     	    	
		     ‡∂ú‡∂ª‡∑í‡∂∏‡∂Ω‡∑ö ‡∑Ä‡∂∏‡∑ä ‡∂∂‡∑Ä‡∑î‡∂ª, 	  		  	  	     	    	
		     ‡∂∂‡∂ß‡∂ö‡∑ê‡∂≠‡∑ä‡∂≠‡∂ª ‡∂Ø‡∂ö‡∑î‡∂´,     	  		  	  	     	    	



KandyAG/0000000007


