REGISTRATION OF TITLE ACT No. 21 OF 1998

Declaration of Determination of the Commissioner of Title Settlement under Section 14

BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No.50,55,75 of Block 23, contained in the Cadastral Map No. 345345, situated in the Village of ,Kan within the Grama Niladhari Division of No. ,GN Divi in the Divisional Secretary's Division of KandyAG, in the District of Kandy, in the Province of Central Province, referred to in Notice No. KandyAG/0000000007 calling for claims to land parcels which was duly published in the Gazette No.   of  in terms of Section 12 of the Registration of Title Act, No.21 of 1998.

K.A.K. Ranjith Dharmapala,
Commissioner of Title Settlement.
Land Title Settlement Departmenr
No 1200/6, Mihikatha Medura,
Rajamalwatta Road,
Battaramulla
xxth xxxx, xxxx


	50 	0.1234     Kumarathunga පතිරණගේ                          	  123456789V	full	1st_Class    මහජන බැංකුවට තබා ඇති          ඉ.සං.ආ. පනතේ කොන්දේසිවලට    
		     සිසිරනාත් පණ්ඩිතරත්න 	  		  	  	     උකසට යටත්ව, සිරියලතා          යටත්ව, කැ.අ. 23 යන                            
		     ජයසේකර	  		  	  	     ගමගේ සුදර්ශනී කුමුදු        කැබැල්ලේන් වතුර බැසයාමට 
		     අංක	  		  	  	     ලක්ෂානි ද සිල්වා සහ             	
		      75, කුඩමාදුව පාර,                    	  		  	  	     මහගෙදර පටබැන්දිගේ               	
		     ජයවඩනගම හන්දිය, 3වන           	  		  	  	     මීගහතැන්න වලව්වේ                  	
		     පටුමග,  ජය මාවත, පුබුදු   	  		  	  	     කුසුමානන්ද පත්මසිරි         	
		     මාවතෙන් හැරී,                        	  		  	  	     කුලතුංග ආරච්චි යන                 	
		     මත්තෙගොඩ	  		  	  	     අයගේ ජීවිත භුක්තියට           	
		     	  		  	  	     	    	


	55 	0.5555     1. සවුන්දා හැන්නදිගේ  	  1. 987456321987 - 0.1852	Equal	2nd_Class    ලොකු පතිරන ගමගේ                       -	
		     හිරාන් රෝහණ චන්දන ද  	  2.  - 0.1852	  	  	     ඩිංගිරි බණ්ඩා                           	
		     සිල්වා	  3. 147258369 - 0.1852	  	  	     විජේතුංගගේ ජීවිත                  	
		     2.	  		  	  	     	    	
		      ලොකු පතිරන ගමගේ            	  		  	  	     	    	
		     නිලංකා සිරිමාන්න        	  		  	  	     	    	
		     ජයතිලක                                   	  		  	  	     	    	
		     බණ්ඩාර	  		  	  	     	    	
		     	  		  	  	     	    	
		     2. අංක 54, වලස්මුල්ල          	  		  	  	     	    	
		     පාර,                                           	  		  	  	     	    	
		     බෙලිඅත්ත	  		  	  	     	    	
		     3.	  		  	  	     	    	
		      ලොකු පතිරන ගමගේ            	  		  	  	     	    	
		     සිරිරත්න කවිරාජ්        	  		  	  	     	    	
		     ජයතිලක                                   	  		  	  	     	    	
		     බණ්ඩාර	  		  	  	     	    	
		     	  		  	  	     	    	
		     3.                                                   	  		  	  	     	    	
		     	  		  	  	     	    	
		     	  		  	  	     	    	


	75 	0.6666000000000001     1. ජයරත්න ගමගේ සුනිමල්                      	  1. 683359659V - 0.1111	Disproportionate	1st_Class    මහජන බැංකුවට            කැ.අ. 75 යන                     
		     සේනාරත්ත                                                     	  2. 987987987987 - 0.2222	  	  	     තබා ඇති උකසට              කැබැල්ල හරහා        
		     අප්පුහාමි	  3.  - 0.3333	  	  	     	    ගමන් කිරීමට ඇති 
		     	  		  	  	     	    	
		      අංක 95/2ජී, හත්බෙල්ල ජනපදය,              	  		  	  	     	    	
		     ගරිමලේ වම් බවුර, බටකැත්තර           	  		  	  	     	    	
		     දකුණ,                                                                	  		  	  	     	    	
		     මොණරාගල	  		  	  	     	    	
		     2.	  		  	  	     	    	
		      ඩිංගරාල මුදියන්සේලාගේ ගෙදර   	  		  	  	     	    	
		     ඉසබෙලා පත්තිනි                                     	  		  	  	     	    	
		     දේවි	  		  	  	     	    	
		     3.	  		  	  	     	    	
		     2. ජයරත්න ගමගේ ආරියසිරි                  	  		  	  	     	    	
		     පතිරත්නසිංහ	  		  	  	     	    	
		     	  		  	  	     	    	
		     3. අංක 98, හත්බෙල්ල ජනපදය,                    	  		  	  	     	    	
		     ගිරීමලේ දකුණු ඉවුර, බටකැත්තර  	  		  	  	     	    	
		     උතුර,                                                                	  		  	  	     	    	
		     මොණරාගල	  		  	  	     	    	
		     	  		  	  	     	    	



KandyAG/0000000007


