1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය,උතුරු ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 102203 දරන කැඩැස්තර සිතියමේ කලාප අංක 10 හි කැබලි අංක 10,13 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000020 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	10 	0.1256  පියසිරි විදානපතිරන 		 456789123V	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    මහජන බැංකුවට 			    
			          අංක 35, වලස්මුල්ප පාර, බෙලිඅත්ත 						     තබා ඇති උකසට 			    	


	13 	0.2588  1. කුමාරි නවරත්න 		  1. 123456789122 - 0.1294	    සමාන අයිතිය   පළමු වන පන්තිය    			    
			          2. මුදියන්සේලගේ වසන්ත කුමාර 		  2. 987456321478 - 0.1294						     				    	
			           අංක 25, දෙවුන්දර පාර, 						     				    	
			          කොටගෙදර, මාතර 						     				    	



DORO/0000000020


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 258963 දරන කැඩැස්තර සිතියමේ කලාප අංක 22 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000027 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




DORO/0000000027


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan,VVV  නමැති ගමේ පිහිටියා වූ ද, අංක 258963 දරන කැඩැස්තර සිතියමේ කලාප අංක 22 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000031 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




DORO/0000000031


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 325696 දරන කැඩැස්තර සිතියමේ කලාප අංක 23 හි කැබලි අංක 4 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000021 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	4 	0.0066  Test My Name 		 123456789123	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	
			          No Address Needed 						     				    	



DORO/0000000021


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 325696 දරන කැඩැස්තර සිතියමේ කලාප අංක 23 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000022 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




DORO/0000000022


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 325696 දරන කැඩැස්තර සිතියමේ කලාප අංක 23 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000029 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




DORO/0000000029


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 325696 දරන කැඩැස්තර සිතියමේ කලාප අංක 23 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000030 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




DORO/0000000030


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 345345 දරන කැඩැස්තර සිතියමේ කලාප අංක 23 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000024 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




DORO/0000000024


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය,උතුරු,උතුරුමැද ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan,VVV,EEE  නමැති ගමේ පිහිටියා වූ ද, අංක 666666 දරන කැඩැස්තර සිතියමේ කලාප අංක 66 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000025 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




DORO/0000000025


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,උතුරු,උතුරුමැද ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan,VVV,EEE  නමැති ගමේ පිහිටියා වූ ද, අංක 760008 දරන කැඩැස්තර සිතියමේ කලාප අංක 8 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000026 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




DORO/0000000026


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 880099 දරන කැඩැස්තර සිතියමේ කලාප අංක 99 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000028 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




DORO/0000000028


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 880099 දරන කැඩැස්තර සිතියමේ කලාප අංක 99 හි කැබලි අංක 1 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000032 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	1 	.004  1. kusal ranasinghe 		  1. 982771021v - 0.0020	    සමාන අයිතිය   පළමු වන පන්තිය    guti gtuiiih 			    -	
			           97/4 Udutturipitiya 						     				    	
			          2. rushani sanu 		  2. 962569545v - 0.0020						     				    	
			           kurunelgala 						     				    	



DORO/0000000032


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ මහනුවර දිස්ත්‍රික්කයේ දොළුව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 888888 දරන කැඩැස්තර සිතියමේ කලාප අංක 88 හි කැබලි අංක  දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක DORO/0000000023 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.




DORO/0000000023


