REGISTRATION OF TITLE ACT No. 21 OF 1998

Declaration of Determination of the Commissioner of Title Settlement under Section 14

BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No.5,10,190 of Block 15, contained in the Cadastral Map No. 130015, situated in the Village of ,TestVillage1,TestVillage1B,TestVillage5 within the Grama Niladhari Division of No. ,353 - Test1,354 - Test2 in the Divisional Secretary's Division of TestDivision, in the District of Colombo, in the Province of Western Province, referred to in Notice No. TD/0000000010 calling for claims to land parcels which was duly published in the Gazette No.   of  in terms of Section 12 of the Registration of Title Act, No.21 of 1998.

K.A.K. Ranjith Dharmapala,
Commissioner of Title Settlement.
Land Title Settlement Departmenr
No 1200/6, Mihikatha Medura,
Rajamalwatta Road,
Battaramulla
xxth xxxx, xxxx


	5 	0.2458     විතානගේ ශාන් රන්දික 		 199307002358	    full   1st_Class    කැබලි අංක 161 			    -	
			          අංක 566/14, පිටිපන දකුණ, කිරිවත්තුඩුව 						     හි මාර්ග 			    	
			          			     						     පරවශතා 			    	


	10 	0.0125     ප්‍රාදේශීය සභාව - හෝමාගම 		 null	    full   1st_Class    -				    -	


	190 	0.0898     ඕමන්තගේ දයාරත්න පෙරේරා 		 512633129v	    full   1st_Class    කැබලි අංක 185 			    -	
			          අංක 117/2, මාඹුල්ගොඩ, පන්නිපිටිය 						     හි මාර්ග 			    	
			          			     						     පරවශතා 			    	



TD/0000000010


REGISTRATION OF TITLE ACT No. 21 OF 1998

Declaration of Determination of the Commissioner of Title Settlement under Section 14

BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No.150,89,279,82,461 of Block 25, contained in the Cadastral Map No. 130025, situated in the Village of ,TestVillage6 within the Grama Niladhari Division of No. ,354A - Test3 West in the Divisional Secretary's Division of TestDivision, in the District of Colombo, in the Province of Western Province, referred to in Notice No. TD/0000000011 calling for claims to land parcels which was duly published in the Gazette No.   of  in terms of Section 12 of the Registration of Title Act, No.21 of 1998.

K.A.K. Ranjith Dharmapala,
Commissioner of Title Settlement.
Land Title Settlement Departmenr
No 1200/6, Mihikatha Medura,
Rajamalwatta Road,
Battaramulla
xxth xxxx, xxxx


	150 	0.0159     පින්තේරුරාළලාගේ දොන්ක්ලැ රන්ස් 		 197722402310	    full   1st_Class    කැබලි අංක 278 			    -	
			          රියැන්සි විජයරත්න 						     හි මාර්ග 			    	
			          අංක 60 බී, බැසිලස් හෝම්ස්, 						     පරවශතා 			    	
			          සුධර්මාරාම පාර, කටුබැද්ද, මොරටුව 						     				    	


	89 	0.0199     කපු ගීකියනගේ ධනූෂි දේශාන්ති 		 888150820v	    full   1st_Class    කැබලි අංක 93 			    -	
			          අංක 57/1, එම්.ජේ.සී. 						     සහ	520206/04/180 හි 			    	
			          ප්‍රනාන්දු මාවත, ඉඩම, මොරටුව 						     මාර්ග පරවශතා 			    	


	279 	0.0226     දම්මගේ දොන් ෂිරාන් 		 197433302210	    full   1st_Class    කැබලි අංක 274 හි 			    -	
			          චමින්ද දම්මගේ 						     මාර්ග පරවශතා 			    	
			          අංක 138, ඊබට් පටුමඟ, 						     අයිතිය සමඟ, 			    	
			          කල්දෙමුල්ල, මොරටුව 						     යූනියන් 			    	
			          			     						     බැංකුවට තබා ඇති 			    	
			          			     						     අංක 1013 හා 2019.04.11 			    	
			          			     						     දිනැති උකසට 			    	


	82 	0.0264     පුද්ගලික 		 null	     full	1st_Class	   -				    කැබලි අංක 96, 95, 81 
			          			     						     				    				    සහ 83 ට ප්‍රවේශ 


	461 	0.0152     1. 1. පෙරුම විදානරාලලාගේ රජිත 		  1. 882982327v - 0.0076	    Equal   1st_Class    කැබලි අංක 37 හි 			    -	
			          ක්‍රිසැන්ටෝ ප්‍රනාන්දු 						     මාර්ග පරවශතා 			    	
			          2. 2. වැදිගේ ශමේන්ද්‍රි හංසනී ප්‍රනාන්දු 		  2. 925780839v - 0.0076						     				    	
			           අංක 70/2 ඒ, ගාලු පාර, 						     				    	
			          කල්දෙමුල්ල, මොරටුව 						     				    	



TD/0000000011


