REGISTRATION OF TITLE ACT No. 21 OF 1998

Declaration of Determination of the Commissioner of Title Settlement under Section 14

BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No.50,55,75 of Block 23, contained in the Cadastral Map No. 345345, situated in the Village of ,Kan within the Grama Niladhari Division of No. ,GN Divi in the Divisional Secretary's Division of KandyAG, in the District of Kandy, in the Province of Central Province, referred to in Notice No. KandyAG/0000000007 calling for claims to land parcels which was duly published in the Gazette No.   of  in terms of Section 12 of the Registration of Title Act, No.21 of 1998.

K.A.K. Ranjith Dharmapala,
Commissioner of Title Settlement.
Land Title Settlement Departmenr
No 1200/6, Mihikatha Medura,
Rajamalwatta Road,
Battaramulla
xxth xxxx, xxxx


	50 	0.1234     Kumarathunga                      	  123456789V	full	1st_Class	   ‡∂∏‡∑Ñ‡∂¢‡∂±                          ‡∂â.‡∑É‡∂Ç.‡∂Ü. ‡∂¥‡∂±‡∂≠‡∑ö         
		     ‡∂¥‡∂≠‡∑í‡∂ª‡∂´‡∂ú‡∑ö             	  		  	  	     ‡∂∂‡∑ê‡∂Ç‡∂ö‡∑î‡∑Ä‡∂ß ‡∂≠‡∂∂‡∑è       ‡∂ö‡∑ú‡∂±‡∑ä‡∂Ø‡∑ö‡∑É‡∑í‡∑Ä‡∂Ω‡∂ß    
		     ‡∑É‡∑í‡∑É‡∑í‡∂ª‡∂±‡∑è‡∂≠‡∑ä       	  		  	  	     ‡∂á‡∂≠‡∑í ‡∂ã‡∂ö‡∑É‡∂ß                ‡∂∫‡∂ß‡∂≠‡∑ä‡∑Ä, ‡∂ö‡∑ê.‡∂Ö. 23      
		     ‡∂¥‡∂´‡∑ä‡∂©‡∑í‡∂≠‡∂ª‡∂≠‡∑ä‡∂±   	  		  	  	     ‡∂∫‡∂ß‡∂≠‡∑ä‡∑Ä,                      ‡∂∫‡∂±                               
		     ‡∂¢‡∂∫‡∑É‡∑ö‡∂ö‡∂ª	  		  	  	     ‡∑É‡∑í‡∂ª‡∑í‡∂∫‡∂Ω‡∂≠‡∑è              ‡∂ö‡∑ê‡∂∂‡∑ê‡∂Ω‡∑ä‡∂Ω‡∑ö‡∂±‡∑ä       
		     	  		  	  	     ‡∂ú‡∂∏‡∂ú‡∑ö                          ‡∑Ä‡∂≠‡∑î‡∂ª ‡∂∂‡∑ê‡∑É‡∂∫‡∑è‡∂∏‡∂ß   
		     Ö‡∂Ç‡∂ö	  		  	  	     ‡∑É‡∑î‡∂Ø‡∂ª‡∑ä‡∑Å‡∂±‡∑ì              ‡∂á‡∂≠‡∑í ‡∂Ö‡∂∫‡∑í‡∂≠‡∑í‡∂∫         
		     ‡∂∏‡∂≠‡∑ä‡∂≠‡∑ô‡∂ú‡∑ú‡∂© 75,      	  		  	  	     ‡∂ö‡∑î‡∂∏‡∑î‡∂Ø‡∑î                    	
		     ‡∂ö‡∑î‡∂©‡∂∏‡∑è‡∂Ø‡∑î‡∑Ä          	  		  	  	     ‡∂Ω‡∂ö‡∑ä‡∑Ç‡∑è‡∂±‡∑í ‡∂Ø             	
		     ‡∂¥‡∑è‡∂ª, ‡∂¢‡∂∫‡∑Ä‡∂©‡∂±‡∂ú‡∂∏  	  		  	  	     ‡∑É‡∑í‡∂Ω‡∑ä‡∑Ä‡∑è ‡∑É‡∑Ñ             	
		     ‡∑Ñ‡∂±‡∑ä‡∂Ø‡∑í‡∂∫, 3‡∑Ä‡∂±       	  		  	  	     ‡∂∏‡∑Ñ‡∂ú‡∑ô‡∂Ø‡∂ª                    	
		     ‡∂¥‡∂ß‡∑î‡∂∏‡∂ú,  ‡∂¢‡∂∫          	  		  	  	     ‡∂¥‡∂ß‡∂∂‡∑ê‡∂±‡∑ä‡∂Ø‡∑í‡∂ú‡∑ö        	
		     ‡∂∏‡∑è‡∑Ä‡∂≠, ‡∂¥‡∑î‡∂∂‡∑î‡∂Ø‡∑î  	  		  	  	     ‡∂∏‡∑ì‡∂ú‡∑Ñ‡∂≠‡∑ê‡∂±‡∑ä‡∂±           	
		     ‡∂∏‡∑è‡∑Ä‡∂≠‡∑ô‡∂±‡∑ä             	  		  	  	     ‡∑Ä‡∂Ω‡∑Ä‡∑ä‡∑Ä‡∑ö                    	
		     ‡∑Ñ‡∑ê‡∂ª‡∑ì,                     	  		  	  	     ‡∂ö‡∑î‡∑É‡∑î‡∂∏‡∑è‡∂±‡∂±‡∑ä‡∂Ø        	
		     			     	  		  	  	     ‡∂¥‡∂≠‡∑ä‡∂∏‡∑É‡∑í‡∂ª‡∑í              	
		     			     	  		  	  	     ‡∂ö‡∑î‡∂Ω‡∂≠‡∑î‡∂Ç‡∂ú                 	
		     			     	  		  	  	     ‡∂Ü‡∂ª‡∂†‡∑ä‡∂†‡∑í ‡∂∫‡∂±             	
		     			     	  		  	  	     ‡∂Ö‡∂∫‡∂ú‡∑ö ‡∂¢‡∑ì‡∑Ä‡∑í‡∂≠          	
		     			     	  		  	  	     ‡∂∑‡∑î‡∂ö‡∑ä‡∂≠‡∑í‡∂∫‡∂ß              	


	55 	0.5555     1. ‡∑É‡∑Ä‡∑î‡∂±‡∑ä‡∂Ø‡∑è       	  1. 987456321987 - 0.1852	Equal	2nd_Class    ‡∂Ω‡∑ú‡∂ö‡∑î ‡∂¥‡∂≠‡∑í‡∂ª‡∂±          -	
		     ‡∑Ñ‡∑ê‡∂±‡∑ä‡∂±‡∂Ø‡∑í‡∂ú‡∑ö    	  2.  - 0.1852	  	  	     ‡∂ú‡∂∏‡∂ú‡∑ö                          	
		     ‡∑Ñ‡∑í‡∂ª‡∑è‡∂±‡∑ä             	  3. 147258369 - 0.1852	  	  	     ‡∂©‡∑í‡∂Ç‡∂ú‡∑í‡∂ª‡∑í                 	
		     ‡∂ª‡∑ù‡∑Ñ‡∂´ ‡∂†‡∂±‡∑ä‡∂Ø‡∂±   	  		  	  	     ‡∂∂‡∂´‡∑ä‡∂©‡∑è                       	
		     ‡∂Ø                           	  		  	  	     ‡∑Ä‡∑í‡∂¢‡∑ö‡∂≠‡∑î‡∂Ç‡∂ú‡∂ú‡∑ö        	
		     ‡∑É‡∑í‡∂Ω‡∑ä‡∑Ä‡∑è	  		  	  	     ‡∂¢‡∑ì‡∑Ä‡∑í‡∂≠                       	
		     2.	  		  	  	     ‡∂∑‡∑î‡∂ö‡∑ä‡∂≠‡∑í‡∂∫‡∂ß              	
		      ‡∂Ω‡∑ú‡∂ö‡∑î ‡∂¥‡∂≠‡∑í‡∂ª‡∂±  	  		  	  	     	    	
		     ‡∂ú‡∂∏‡∂ú‡∑ö                   	  		  	  	     	    	
		     ‡∂±‡∑í‡∂Ω‡∂Ç‡∂ö‡∑è             	  		  	  	     	    	
		     ‡∑É‡∑í‡∂ª‡∑í‡∂∏‡∑è‡∂±‡∑ä‡∂±    	  		  	  	     	    	
		     ‡∂¢‡∂∫‡∂≠‡∑í‡∂Ω‡∂ö            	  		  	  	     	    	
		     ‡∂∂‡∂´‡∑ä‡∂©‡∑è‡∂ª	  		  	  	     	    	
		     	  		  	  	     	    	
		     	  		  	  	     	    	
		     2. ‡∂Ö‡∂Ç‡∂ö 54,               	  		  	  	     	    	
		     ‡∑Ä‡∂Ω‡∑É‡∑ä‡∂∏‡∑î‡∂Ω‡∑ä‡∂Ω    	  		  	  	     	    	
		     ‡∂¥‡∑è‡∂ª,                     	  		  	  	     	    	
		     ‡∂∂‡∑ô‡∂Ω‡∑í‡∂Ö‡∂≠‡∑ä‡∂≠3.     	  		  	  	     	    	
		     ‡∂Ω‡∑ú‡∂ö‡∑î ‡∂¥‡∂≠‡∑í‡∂ª‡∂±   	  		  	  	     	    	
		     ‡∂ú‡∂∏‡∂ú‡∑ö                   	  		  	  	     	    	
		     ‡∑É‡∑í‡∂ª‡∑í‡∂ª‡∂≠‡∑ä‡∂±       	  		  	  	     	    	
		     ‡∂ö‡∑Ä‡∑í‡∂ª‡∑è‡∂¢‡∑ä          	  		  	  	     	    	
		     ‡∂¢‡∂∫‡∂≠‡∑í‡∂Ω‡∂ö            	  		  	  	     	    	
		     ‡∂∂‡∂´‡∑ä‡∂©‡∑è‡∂ª	  		  	  	     	    	
		     	  		  	  	     	    	
		     	  		  	  	     	    	


	75 	0.6666000000000001     1. ‡∂¢‡∂∫‡∂ª‡∂≠‡∑ä‡∂± ‡∂ú‡∂∏‡∂ú‡∑ö         	  1. 683359659V - 0.1111	Disproportionate	1st_Class    ‡∂∏‡∑Ñ‡∂¢‡∂±                 ‡∂ö‡∑ê.‡∂Ö. 75 ‡∂∫‡∂±    
		     ‡∑É‡∑î‡∂±‡∑í‡∂∏‡∂Ω‡∑ä                      	  2. 987987987987 - 0.2222	  	  	     ‡∂∂‡∑ê‡∂Ç‡∂ö‡∑î‡∑Ä‡∂ß        ‡∂ö‡∑ê‡∂∂‡∑ê‡∂Ω‡∑ä‡∂Ω    
		     ‡∑É‡∑ö‡∂±‡∑è‡∂ª‡∂≠‡∑ä‡∂≠                  	  3.  - 0.3333	  	  	     ‡∂≠‡∂∂‡∑è ‡∂á‡∂≠‡∑í          ‡∑Ñ‡∂ª‡∑Ñ‡∑è             
		     ‡∂Ö‡∂¥‡∑ä‡∂¥‡∑î‡∑Ñ‡∑è‡∂∏‡∑í	  		  	  	     ‡∂ã‡∂ö‡∑É‡∂ß                 ‡∂ú‡∂∏‡∂±‡∑ä             
		     	  		  	  	     	    ‡∂ö‡∑í‡∂ª‡∑ì‡∂∏‡∂ß       
		     	  		  	  	     	    ‡∂á‡∂≠‡∑í                
		     ‡∂∏‡∑ú‡∂´‡∂ª‡∑è‡∂ú‡∂Ω ‡∂Ö‡∂Ç‡∂ö            	  		  	  	     	    ‡∂Ö‡∂∫‡∑í‡∂≠‡∑í‡∂∫       
		     95/2‡∂¢‡∑ì, ‡∑Ñ‡∂≠‡∑ä‡∂∂‡∑ô‡∂Ω‡∑ä‡∂Ω       	  		  	  	     	    	
		     ‡∂¢‡∂±‡∂¥‡∂Ø‡∂∫, ‡∂ú‡∂ª‡∑í‡∂∏‡∂Ω‡∑ö        	  		  	  	     	    	
		     ‡∑Ä‡∂∏‡∑ä ‡∂∂‡∑Ä‡∑î‡∂ª,                    	  		  	  	     	    	
		     ‡∂∂‡∂ß‡∂ö‡∑ê‡∂≠‡∑ä‡∂≠‡∂ª ‡∂Ø‡∂ö‡∑î‡∂´,     	  		  	  	     	    	
		     ‡∂∏‡∑ú‡∂´‡∂ª‡∑è‡∂ú‡∂Ω2.                    	  		  	  	     	    	
		     ‡∂©‡∑í‡∂Ç‡∂ú‡∂ª‡∑è‡∂Ω                      	  		  	  	     	    	
		     ‡∂∏‡∑î‡∂Ø‡∑í‡∂∫‡∂±‡∑ä‡∑É‡∑ö‡∂Ω‡∑è‡∂ú‡∑ö    	  		  	  	     	    	
		     ‡∂ú‡∑ô‡∂Ø‡∂ª ‡∂â‡∑É‡∂∂‡∑ô‡∂Ω‡∑è            	  		  	  	     	    	
		     ‡∂¥‡∂≠‡∑ä‡∂≠‡∑í‡∂±‡∑í                     	  		  	  	     	    	
		     ‡∂Ø‡∑ö‡∑Ä‡∑í	  		  	  	     	    	
		     3.	  		  	  	     	    	
		      ‡∂¢‡∂∫‡∂ª‡∂≠‡∑ä‡∂± ‡∂ú‡∂∏‡∂ú‡∑ö           	  		  	  	     	    	
		     ‡∂Ü‡∂ª‡∑í‡∂∫‡∑É‡∑í‡∂ª‡∑í                  	  		  	  	     	    	
		     ‡∂¥‡∂≠‡∑í‡∂ª‡∂≠‡∑ä‡∂±‡∑É‡∑í‡∂Ç‡∑Ñ	  		  	  	     	    	
		     	  		  	  	     	    	
		     	  		  	  	     	    	
		     3. ‡∂Ö‡∂Ç‡∂ö 95/2‡∂¢‡∑ì,                   	  		  	  	     	    	
		     ‡∑Ñ‡∂≠‡∑ä‡∂∂‡∑ô‡∂Ω‡∑ä‡∂Ω ‡∂¢‡∂±‡∂¥‡∂Ø‡∂∫,  	  		  	  	     	    	
		     ‡∂ú‡∂ª‡∑í‡∂∏‡∂Ω‡∑ö ‡∑Ä‡∂∏‡∑ä ‡∂∂‡∑Ä‡∑î‡∂ª, 	  		  	  	     	    	
		     ‡∂∂‡∂ß‡∂ö‡∑ê‡∂≠‡∑ä‡∂≠‡∂ª ‡∂Ø‡∂ö‡∑î‡∂´,     	  		  	  	     	    	



KandyAG/0000000007


