REGISTRATION OF TITLE ACT No. 21 OF 1998

Declaration of Determination of the Commissioner of Title Settlement under Section 14

BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No.50,55,75 of Block 23, contained in the Cadastral Map No. 345345, situated in the Village of ,Kan within the Grama Niladhari Division of No. ,GN Divi in the Divisional Secretary's Division of KandyAG, in the District of Kandy, in the Province of Central Province, referred to in Notice No. KandyAG/0000000007 calling for claims to land parcels which was duly published in the Gazette No.   of  in terms of Section 12 of the Registration of Title Act, No.21 of 1998.

K.A.K. Ranjith Dharmapala,
Commissioner of Title Settlement.
Land Title Settlement Departmenr
No 1200/6, Mihikatha Medura,
Rajamalwatta Road,
Battaramulla
xxth xxxx, xxxx


	50 	0.1234     Kumarathunga                      	  123456789V	full	1st_Class	   මහජන                          ඉ.සං.ආ. පනතේ         
		     පතිරණගේ             	  		  	  	     බැංකුවට තබා       කොන්දේසිවලට    
		     සිසිරනාත්       	  		  	  	     ඇති උකසට                යටත්ව, කැ.අ. 23      
		     පණ්ඩිතරත්න   	  		  	  	     යටත්ව,                      යන                               
		     ජයසේකර	  		  	  	     සිරියලතා              කැබැල්ලේන්       
		     	  		  	  	     ගමගේ                          වතුර බැසයාමට   
		     අංක	  		  	  	     සුදර්ශනී              ඇති අයිතිය         
		     මත්තෙගොඩ 75,      	  		  	  	     කුමුදු                    	
		     කුඩමාදුව          	  		  	  	     ලක්ෂානි ද             	
		     පාර, ජයවඩනගම  	  		  	  	     සිල්වා සහ             	
		     හන්දිය, 3වන       	  		  	  	     මහගෙදර                    	
		     පටුමග,  ජය          	  		  	  	     පටබැන්දිගේ        	
		     මාවත, පුබුදු  	  		  	  	     මීගහතැන්න           	
		     මාවතෙන්             	  		  	  	     වලව්වේ                    	
		     හැරී,                     	  		  	  	     කුසුමානන්ද        	
		     			     	  		  	  	     පත්මසිරි              	
		     			     	  		  	  	     කුලතුංග                 	
		     			     	  		  	  	     ආරච්චි යන             	
		     			     	  		  	  	     අයගේ ජීවිත          	
		     			     	  		  	  	     භුක්තියට              	


	55 	0.5555     1. සවුන්දා       	  1. 987456321987 - 0.1852	Equal	2nd_Class    ලොකු පතිරන          -	
		     හැන්නදිගේ    	  2.  - 0.1852	  	  	     ගමගේ                          	
		     හිරාන්             	  3. 147258369 - 0.1852	  	  	     ඩිංගිරි                 	
		     රෝහණ චන්දන   	  		  	  	     බණ්ඩා                       	
		     ද                           	  		  	  	     විජේතුංගගේ        	
		     සිල්වා	  		  	  	     ජීවිත                       	
		     2.	  		  	  	     භුක්තියට              	
		      ලොකු පතිරන  	  		  	  	     	    	
		     ගමගේ                   	  		  	  	     	    	
		     නිලංකා             	  		  	  	     	    	
		     සිරිමාන්න    	  		  	  	     	    	
		     ජයතිලක            	  		  	  	     	    	
		     බණ්ඩාර	  		  	  	     	    	
		     	  		  	  	     	    	
		     	  		  	  	     	    	
		     2. අංක 54,               	  		  	  	     	    	
		     වලස්මුල්ල    	  		  	  	     	    	
		     පාර,                     	  		  	  	     	    	
		     බෙලිඅත්ත3.     	  		  	  	     	    	
		     ලොකු පතිරන   	  		  	  	     	    	
		     ගමගේ                   	  		  	  	     	    	
		     සිරිරත්න       	  		  	  	     	    	
		     කවිරාජ්          	  		  	  	     	    	
		     ජයතිලක            	  		  	  	     	    	
		     බණ්ඩාර	  		  	  	     	    	
		     	  		  	  	     	    	
		     2.	  		  	  	     	    	


	75 	0.6666000000000001     1. ජයරත්න ගමගේ         	  1. 683359659V - 0.1111	Disproportionate	1st_Class    මහජන                 කැ.අ. 75 යන    
		     සුනිමල්                      	  2. 987987987987 - 0.2222	  	  	     බැංකුවට        කැබැල්ල    
		     සේනාරත්ත                  	  3.  - 0.3333	  	  	     තබා ඇති          හරහා             
		     අප්පුහාමි	  		  	  	     උකසට                 ගමන්             
		     	  		  	  	     	    කිරීමට       
		     	  		  	  	     	    ඇති                
		     මොණරාගල අංක            	  		  	  	     	    අයිතිය       
		     95/2ජී, හත්බෙල්ල       	  		  	  	     	    	
		     ජනපදය, ගරිමලේ        	  		  	  	     	    	
		     වම් බවුර,                    	  		  	  	     	    	
		     බටකැත්තර දකුණ,     	  		  	  	     	    	
		     මොණරාගල2.                    	  		  	  	     	    	
		     ඩිංගරාල                      	  		  	  	     	    	
		     මුදියන්සේලාගේ    	  		  	  	     	    	
		     ගෙදර ඉසබෙලා            	  		  	  	     	    	
		     පත්තිනි                     	  		  	  	     	    	
		     දේවි	  		  	  	     	    	
		     3.	  		  	  	     	    	
		      ජයරත්න ගමගේ           	  		  	  	     	    	
		     ආරියසිරි                  	  		  	  	     	    	
		     පතිරත්නසිංහ	  		  	  	     	    	
		     	  		  	  	     	    	
		     1.	  		  	  	     	    	
		     3. අංක 95/2ජී,                   	  		  	  	     	    	
		     හත්බෙල්ල ජනපදය,  	  		  	  	     	    	
		     ගරිමලේ වම් බවුර, 	  		  	  	     	    	
		     බටකැත්තර දකුණ,     	  		  	  	     	    	



KandyAG/0000000007


