1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

මධ්‍යම පළාත පළාතේ නුවර දිස්ත්‍රික්කයේ නුවර ප්‍රදේශීය සභාව ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,ග්‍රාම නිලධාරී  කොට්ටාශය ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,kan  නමැති ගමේ පිහිටියා වූ ද, අංක 345345 දරන කැඩැස්තර සිතියමේ කලාප අංක 23 හි කැබලි අංක 50,55,75 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක KandyAG/0000000007 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	50 	0.1234  Kumarathunga පතිරණගේ 		 123456789V	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    මහජන බැංකුවට තබා ඇති 			    ඉ.සං.ආ. පනතේ කොන්දේසිවලට 
			          සිසිරනාත් පණ්ඩිතරත්න ජයසේකර 						     උකසට යටත්ව, සිරියලතා 			    යටත්ව, කැ.අ. 23 යන 
			          අංක 75, කුඩමාදුව පාර, 						     ගමගේ සුදර්ශනී කුමුදු 			    කැබැල්ලේන් වතුර බැසයාමට 
			          ජයවඩනගම හන්දිය, 3වන 						     ලක්ෂානි ද සිල්වා සහ 			    	
			          පටුමග,  ජය මාවත, පුබුදු 						     මහගෙදර පටබැන්දිගේ 			    	
			          මාවතෙන් හැරී, මත්තෙගොඩ 						     මීගහතැන්න වලව්වේ 			    	
			          			     						     කුසුමානන්ද පත්මසිරි 			    	
			          			     						     කුලතුංග ආරච්චි යන 			    	
			          			     						     අයගේ ජීවිත භුක්තියට 			    	


	55 	0.5555  1. සවුන්දා හැන්නදිගේ 		  1. 987456321987 - 0.1852	    සමාන අයිතිය   දෙවෙනි පන්තිය    ලොකු පතිරන ගමගේ 			    -	
			          හිරාන් රෝහණ චන්දන ද සිල්වා 						     ඩිංගිරි බණ්ඩා 			    	
			          2. ලොකු පතිරන ගමගේ 		  2.  - 0.1852						     විජේතුංගගේ ජීවිත 			    	
			          නිලංකා සිරිමාන්න 						     				    	
			          ජයතිලක බණ්ඩාර 						     				    	
			           අංක 54, වලස්මුල්ල පාර, බෙලිඅත්ත 						     				    	
			          3. ලොකු පතිරන ගමගේ 		  3. 147258369 - 0.1852						     				    	
			          සිරිරත්න කවිරාජ් 						     				    	
			          ජයතිලක බණ්ඩාර 						     				    	
			           අංක 54, සිරිමෙවන් 						     				    	
			          පටුමග, අත්තනායක මාවත, 						     				    	
			          බටුවත්ත, කුරුණෑගල 						     				    	


	75 	0.6666000000000001  1. ජයරත්න ගමගේ සුනිමල් 		  1. 683359659V - 0.1111	    විෂම අයිතිය   පළමු වන පන්තිය    මහජන බැංකුවට 			    කැ.අ. 75 යන 
			          සේනාරත්ත අප්පුහාමි 						     තබා ඇති උකසට 			    කැබැල්ල හරහා 
			           අංක 95/2ජී, හත්බෙල්ල ජනපදය, 						     				    ගමන් කිරීමට ඇති 
			          ගරිමලේ වම් බවුර, බටකැත්තර 						     				    	
			          දකුණ, මොණරාගල 						     				    	
			          2. ඩිංගරාල මුදියන්සේලාගේ ගෙදර 		  2. 987987987987 - 0.2222						     				    	
			          ඉසබෙලා පත්තිනි දේවි 						     				    	
			          3. ජයරත්න ගමගේ ආරියසිරි පතිරත්නසිංහ 		  3.  - 0.3333						     				    	
			           අංක 98, හත්බෙල්ල ජනපදය, 						     				    	
			          ගිරීමලේ දකුණු ඉවුර, බටකැත්තර 						     				    	
			          උතුර, මොණරාගල 						     				    	



KandyAG/0000000007


