1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

බස්නාහිර පළාතේ කොළඹ දිස්ත්‍රික්කයේ පරීක්ෂණ කොට්ඨාශය ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,353 - ටෙස්ට්1,354 - ටෙස්ට්2 ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,ටෙස්ට්විලේජ්1,ටෙස්ට්විලේජ්1බී,ටෙස්ට්විලේජ්5  නමැති ගමේ පිහිටියා වූ ද, අංක 130015 දරන කැඩැස්තර සිතියමේ කලාප අංක 15 හි කැබලි අංක 5,10,190 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක TD/0000000010 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	5 	0.2458  විතානගේ ශාන් රන්දික 		 199307002358	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 161 			    -	
			          අංක 566/14, පිටිපන දකුණ, කිරිවත්තුඩුව 						     හි මාර්ග 			    	
			          			     						     පරවශතා 			    	


	10 	0.0125  ප්‍රාදේශීය සභාව - හෝමාගම 		 null	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    -				    -	


	190 	0.0898  ඕමන්තගේ දයාරත්න පෙරේරා 		 512633129v	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 185 			    -	
			          අංක 117/2, මාඹුල්ගොඩ, පන්නිපිටිය 						     හි මාර්ග 			    	
			          			     						     පරවශතා 			    	



TD/0000000010


1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත

14 වැනි වගන්තිය යටතේ හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්ගේ තීරණ ප්‍රකාශය

බස්නාහිර පළාතේ කොළඹ දිස්ත්‍රික්කයේ පරීක්ෂණ කොට්ඨාශය ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ ,354A - ටෙස්ට්3 බටහිර ග්‍රාම නිලධාරි කොට්ඨාසය තුළ ,ටෙස්ට්විලේජ්6  නමැති ගමේ පිහිටියා වූ ද, අංක 130025 දරන කැඩැස්තර සිතියමේ කලාප අංක 25 හි කැබලි අංක 150,89,279,82,461 දරන ඉඩම් කොටස ලෙස පෙන්නුම් කොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ලෙස දැනුම් දෙමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 12 වැනි වගන්තිය ප්‍රකාර XXXX.XX.XX වැනි දින අංක  දරන ගැසට් පත්‍රයේ යථා පරිදි පළකරන ලද අංක TD/0000000011 දරන දැන්වීමේ සඳහන් කොට ඇත්තා වූ ද, ඉඩම් කොටස්වල අයිතිය සම්බන්ධයෙන් මෙහි උපලේඛනයේ දැක්වෙන මාගේ තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනතේ 14 වැනි වගන්තියෙන් පහත අත්සන් කරන මා වෙත පවරා ඇති බලතල ප්‍රකාර, මම මෙයින් ප්‍රකාශ කරම

කේ.ඒ.කේ. රංජිත් ධර්මපාල,
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්.
2018 ඔක්තෝබර් මස 15 වැනි දින,
මිහිකත මැදුර, අංක 1200/6,
රජමල්වත්ත පාර,
බත්තරමුල්ල
ඉඩම් හිමිකම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුවේ දී ය.



	150 	0.0159  පින්තේරුරාළලාගේ දොන්ක්ලැ රන්ස් 		 197722402310	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 278 			    -	
			          රියැන්සි විජයරත්න 						     හි මාර්ග 			    	
			          අංක 60 බී, බැසිලස් හෝම්ස්, 						     පරවශතා 			    	
			          සුධර්මාරාම පාර, කටුබැද්ද, මොරටුව 						     				    	


	89 	0.0199  කපු ගීකියනගේ ධනූෂි දේශාන්ති 		 888150820v	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 93 			    -	
			          අංක 57/1, එම්.ජේ.සී. 						     සහ	520206/04/180 හි 			    	
			          ප්‍රනාන්දු මාවත, ඉඩම, මොරටුව 						     මාර්ග පරවශතා 			    	


	279 	0.0226  දම්මගේ දොන් ෂිරාන් 		 197433302210	    සම්පූර්ණ අයිතිය   පළමු වන පන්තිය    කැබලි අංක 274 හි 			    -	
			          චමින්ද දම්මගේ 						     මාර්ග පරවශතා 			    	
			          අංක 138, ඊබට් පටුමඟ, 						     අයිතිය සමඟ, 			    	
			          කල්දෙමුල්ල, මොරටුව 						     යූනියන් 			    	
			          			     						     බැංකුවට තබා ඇති 			    	
			          			     						     අංක 1013 හා 2019.04.11 			    	
			          			     						     දිනැති උකසට 			    	


	82 	0.0264  පුද්ගලික 		 null	     සම්පූර්ණ අයිතිය	පළමු වන පන්තිය	   -				    කැබලි අංක 96, 95, 81 
			          			     						     				    				    සහ 83 ට ප්‍රවේශ 


	461 	0.0152  1. 1. පෙරුම විදානරාලලාගේ රජිත 		  1. 882982327v - 0.0076	    සමාන අයිතිය   පළමු වන පන්තිය    කැබලි අංක 37 හි 			    -	
			          ක්‍රිසැන්ටෝ ප්‍රනාන්දු 						     මාර්ග පරවශතා 			    	
			          2. 2. වැදිගේ ශමේන්ද්‍රි හංසනී ප්‍රනාන්දු 		  2. 925780839v - 0.0076						     				    	
			           අංක 70/2 ඒ, ගාලු පාර, 						     				    	
			          කල්දෙමුල්ල, මොරටුව 						     				    	



TD/0000000011


